// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据
db.collection('jz-custom-question').where({
	_id: "616e26e933b1aafcfc84855c"
}).get();

db.collection('jz-custom-search').get();
db.collection('jz-opendb-banner').get();
db.collection('opendb-search-log').add({
	"user_id": 'Ben',
	"device_uuid": context.DEVICEID,
	"platform": context.PLATFORM,
	"content": "检查问题答案是否正确",
	"ip": context.CLIENTIP,
	"create_date": new Date().getTimezoneOffset()
});


db.collection('jz-custom-fks').add({
	"ip": "11111",
	"time": "22222222"
});

db.collection("jz-opendb-resources").where({
	categories: null
}).get();
// 全部删除
db.collection("jz-custom-fks").where({
	_id: db.command.neq(null)
}).remove()

db.collection("opendb-news-categories").where({
	_id: "617e92bbb00bc30001ff68df"
}).update({
	"flbm": "100101",
	"parent_flbm": "100100",
	"name": "双采",
	"icon": {
		"url": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-3a72b088-8226-498e-a9cc-a695d0ed4ce7/78aa12f5-2bde-4e56-91bf-2bed0e0bc92f.png"
	}
});

db.collection("jz-custom-yqm").where({
		_id: "61864c5112f36000013b62c4"
	})
	.update({
		status: false
	});
	db.collection("jz-opendb-resources").get();
db.collection("jz-opendb-resources").where(db.command.or([{
		"article_status": 1,
		"categorieszw": new RegExp("商务,活动", 'gi')
	}, {
		"article_status": 1,
		"labels": new RegExp("商务,活动", 'gi')
	}]))
	.get();
